<html>
  <head>
    <title>
      TESTTETST
    </title>
  </head>
  <body>
    <div class="top-div">
		OOOUTER DIVVVVVVVVVVVVVVVVVVVVV
      <div class="inner-div">
        INNNEEEEEEEEEEEEEEEER DIVt <em>EMPAAAAAAAAAASIZE</em> SOME WORDSSSSSSSSSSS.
      </div>
      I am EVEN MORE TEXT for the SAME DIVISOION!!
    </div>
    <main id="main-area">
      <header class="super-header">
        <h1 class="emphasized">
          Welcome to the test doASDc!
        </h1>
        <h2>
          This document contains data
        </h2>
      </header>
      <ul>
        Here is the data:
        <li>Four list items</li>
        <li class="bold funky important">One DDDDDDDDDDDDDDDDDD list</li>
        <li>One h1</li>
        <li>One h2</li>
        <li>One header</li>
        <li>One main</li>
        <li>D body</li>
        <li>One html</li>
        <li>One title</li>
        <li>ODDne head</li>
        <li>One docDtype</li>
        <li>Two diDvs</li>
        <li>And SOME NICETIMES!</li>
      </ul>
    </main>
  </body>
</html>
